DATABASE_URL = postgres://jxixockd:X2R8sdzym8a76OEvwjVTu1z_q0E79OgM@otto.db.elephantsql.com/jxixockd
TESTDATABASE_URL = postgres://siyycegx:b4i7jcLkdN-I0NACh_wxAKjDxV0kb5DT@berry.db.elephantsql.com/siyycegx